*-ori
*.[13]
*.diff
*.la
*.lo
*.o
*stamp
*~
/*.cpx
/COPYING
/ChangeLog*
/Makefile.am
/NEWS
/TODO
/VERSION
/_*
/aclocal.m4
/autogen-*
/autom4te.cache/
/autotool-chaff.txt
/columns/ag-opts-*.log
/columns/ag-opts-4099.log
/columns/opts.c
/columns/opts.h
/columns/proto.h
/compat/strsignal.h
/config-h.in
/config.h
/config.log
/config.status
/config/compile
/config/config.guess
/config/config.sub
/config/install-sh
/config/libtool.m4
/config/ltmain.sh
/config/ltoptions.m4
/config/ltsugar.m4
/config/ltversion.m4
/config/lt~obsolete.m4
/config/missing
/configure
/configure.ac
/cscope.*
/doc/autogen.info*
/getdefs/getdefs.c
/getdefs/proto.h
/patches
/pkg/Makefile.am
/pkg/autogen.lsm
/pkg/libopts/stdnoreturn.mk
/pkg/pkg-env
/snprintfv/filament.h
/snprintfv/printf.h
/snprintfv/stream.h
Makefile
Makefile.in
TAGS
\#*
\.#*
\.*.swp
\.cvsignore
\.deps
\.libs
\.sdir
errors-testd
errors.log
errors.trs
invoke-*.menu
invoke-*.texi
libtool
stamp*
test-*.log
/.no-clone
*.orig
*.rej
